<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="4LgyhnRDpMj6EMxmnD0L">
    <mxGraphModel dx="903" dy="539" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SSeDyMXw1bgjI45KmAkA-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SSeDyMXw1bgjI45KmAkA-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SSeDyMXw1bgjI45KmAkA-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SSeDyMXw1bgjI45KmAkA-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SSeDyMXw1bgjI45KmAkA-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SSeDyMXw1bgjI45KmAkA-17" target="SSeDyMXw1bgjI45KmAkA-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="160" />
              <mxPoint x="460" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SSeDyMXw1bgjI45KmAkA-17" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="322" y="100" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="SSeDyMXw1bgjI45KmAkA-18" value="PBS缓存区" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="140" width="64" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SSeDyMXw1bgjI45KmAkA-19" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="130" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SSeDyMXw1bgjI45KmAkA-20" value="h" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="90" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SSeDyMXw1bgjI45KmAkA-21" value="h" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="130" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SSeDyMXw1bgjI45KmAkA-22" value="r" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="170" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SSeDyMXw1bgjI45KmAkA-23" value="r" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="210" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SSeDyMXw1bgjI45KmAkA-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.002;entryY=0.604;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="SSeDyMXw1bgjI45KmAkA-19" target="SSeDyMXw1bgjI45KmAkA-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SSeDyMXw1bgjI45KmAkA-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="520" y="140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SSeDyMXw1bgjI45KmAkA-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="560" y="140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SSeDyMXw1bgjI45KmAkA-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="600" y="140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SSeDyMXw1bgjI45KmAkA-29" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="130" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SSeDyMXw1bgjI45KmAkA-30" value="h" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="640" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SSeDyMXw1bgjI45KmAkA-31" value="h" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="530" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SSeDyMXw1bgjI45KmAkA-32" value="r" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="570" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SSeDyMXw1bgjI45KmAkA-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="630" y="150" as="geometry" />
        </mxCell>
        <mxCell id="SSeDyMXw1bgjI45KmAkA-34" value="r" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="610" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SSeDyMXw1bgjI45KmAkA-36" value="进车序列" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="135" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SSeDyMXw1bgjI45KmAkA-37" value="出车序列" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="130" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SSeDyMXw1bgjI45KmAkA-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SSeDyMXw1bgjI45KmAkA-30" target="SSeDyMXw1bgjI45KmAkA-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
