<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ZdaYDj2mDbuQbsztMv62">
    <mxGraphModel dx="1143" dy="539" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3xLbgrGczmgcNTUeTUMG-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="60" y="305" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3xLbgrGczmgcNTUeTUMG-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="200" y="295" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3xLbgrGczmgcNTUeTUMG-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="322" y="255" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3xLbgrGczmgcNTUeTUMG-6" value="PBS缓存区" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="295" width="64" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3xLbgrGczmgcNTUeTUMG-8" value="h" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="90" y="305" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3xLbgrGczmgcNTUeTUMG-9" value="h" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="120" y="305" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3xLbgrGczmgcNTUeTUMG-10" value="r" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="180" y="305" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3xLbgrGczmgcNTUeTUMG-11" value="r" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="210" y="305" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3xLbgrGczmgcNTUeTUMG-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.002;entryY=0.604;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="3xLbgrGczmgcNTUeTUMG-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="315" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3xLbgrGczmgcNTUeTUMG-14" value="h" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="660" y="245" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3xLbgrGczmgcNTUeTUMG-15" value="h" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="530" y="245" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3xLbgrGczmgcNTUeTUMG-16" value="r" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="565" y="245" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3xLbgrGczmgcNTUeTUMG-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="630" y="305" as="geometry" />
        </mxCell>
        <mxCell id="3xLbgrGczmgcNTUeTUMG-18" value="r" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="595" y="245" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3xLbgrGczmgcNTUeTUMG-19" value="进车序列" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="250" y="290" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3xLbgrGczmgcNTUeTUMG-20" value="h" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="90" y="305" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3xLbgrGczmgcNTUeTUMG-21" value="h" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="150" y="305" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3xLbgrGczmgcNTUeTUMG-22" value="h" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="630" y="245" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3xLbgrGczmgcNTUeTUMG-24" value="h" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="660" y="340" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3xLbgrGczmgcNTUeTUMG-25" value="h" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="530" y="340" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3xLbgrGczmgcNTUeTUMG-26" value="r" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="595" y="340" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3xLbgrGczmgcNTUeTUMG-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="640" y="315" as="geometry" />
        </mxCell>
        <mxCell id="3xLbgrGczmgcNTUeTUMG-28" value="r" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="630" y="340" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3xLbgrGczmgcNTUeTUMG-29" value="h" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="565" y="340" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3xLbgrGczmgcNTUeTUMG-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="310" as="sourcePoint" />
            <mxPoint x="520" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3xLbgrGczmgcNTUeTUMG-31" value="出车序列" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-35;" parent="3xLbgrGczmgcNTUeTUMG-30" vertex="1" connectable="0">
          <mxGeometry x="-0.0105" y="5" relative="1" as="geometry">
            <mxPoint x="3" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3xLbgrGczmgcNTUeTUMG-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="310" as="sourcePoint" />
            <mxPoint x="520" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3xLbgrGczmgcNTUeTUMG-33" value="出车序列" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=30;" parent="3xLbgrGczmgcNTUeTUMG-32" vertex="1" connectable="0">
          <mxGeometry x="-0.1032" y="-1" relative="1" as="geometry">
            <mxPoint y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3xLbgrGczmgcNTUeTUMG-38" value="h" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="540" y="185" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3xLbgrGczmgcNTUeTUMG-39" value="混动" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="545" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3xLbgrGczmgcNTUeTUMG-40" value="r" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="620" y="185" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3xLbgrGczmgcNTUeTUMG-41" value="燃油" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="630" y="180" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
