<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="4LgyhnRDpMj6EMxmnD0L">
    <mxGraphModel dx="1143" dy="539" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SSeDyMXw1bgjI45KmAkA-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SSeDyMXw1bgjI45KmAkA-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SSeDyMXw1bgjI45KmAkA-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="120" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SSeDyMXw1bgjI45KmAkA-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SSeDyMXw1bgjI45KmAkA-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SSeDyMXw1bgjI45KmAkA-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SSeDyMXw1bgjI45KmAkA-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SSeDyMXw1bgjI45KmAkA-17" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="100" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="SSeDyMXw1bgjI45KmAkA-18" value="PBS缓存区" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="140" width="64" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SSeDyMXw1bgjI45KmAkA-19" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="130" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SSeDyMXw1bgjI45KmAkA-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="90" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SSeDyMXw1bgjI45KmAkA-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="130" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SSeDyMXw1bgjI45KmAkA-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="170" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SSeDyMXw1bgjI45KmAkA-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="210" y="150" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
