<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ImWWl1m3AO-5MAqJhYgb">
    <mxGraphModel dx="1143" dy="539" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EpLwL67rymuR5F4QwKlj-1" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="80" y="40" width="520" height="210" as="geometry" />
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-2" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="80" y="280" width="520" height="210" as="geometry" />
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-3" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="80" y="520" width="520" height="210" as="geometry" />
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-4" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="80" y="760" width="520" height="210" as="geometry" />
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-6" value="研究背景与意义" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="100" y="70" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-7" value="研究内容" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="100" y="130" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-8" value="技术路线图" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="100" y="190" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-10" value="工业缓存区界定" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="100" y="310" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-11" value="PBS缓存区排序问题研究" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="100" y="370" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-12" value="研究现状总结" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="100" y="440" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.558;entryY=0.81;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;" parent="1" target="EpLwL67rymuR5F4QwKlj-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="90" as="sourcePoint" />
            <mxPoint x="420" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="90" />
              <mxPoint x="400" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-15" value="" style="endArrow=none;html=1;rounded=0;fontSize=20;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="150" as="sourcePoint" />
            <mxPoint x="400" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-16" value="" style="endArrow=classic;html=1;rounded=0;fontSize=20;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="147.7" as="sourcePoint" />
            <mxPoint x="440" y="148" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" parent="1" source="EpLwL67rymuR5F4QwKlj-17" target="EpLwL67rymuR5F4QwKlj-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-17" value="绪论" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="440" y="115" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-21" value="" style="endArrow=none;html=1;rounded=0;fontSize=20;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="384.5" as="sourcePoint" />
            <mxPoint x="400" y="384.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-23" value="" style="endArrow=classic;html=1;rounded=0;fontSize=20;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" parent="1" source="EpLwL67rymuR5F4QwKlj-24" target="EpLwL67rymuR5F4QwKlj-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-24" value="文献研究" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="440" y="355" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="EpLwL67rymuR5F4QwKlj-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="318.5" as="sourcePoint" />
            <mxPoint x="370" y="452" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="318.5" />
              <mxPoint x="400" y="451.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-30" value="PBS调度基础" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="100" y="530" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-31" value="PBS模型假设" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="100" y="580" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-32" value="PBS调度优化目标" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="100" y="630" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-33" value="PBS调度问题数学模型" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="100" y="680" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-34" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" parent="1" target="EpLwL67rymuR5F4QwKlj-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="540" as="sourcePoint" />
            <mxPoint x="420" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="540" />
              <mxPoint x="390" y="695" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-35" value="" style="endArrow=none;html=1;rounded=0;fontSize=20;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="600" as="sourcePoint" />
            <mxPoint x="390" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-39" value="" style="endArrow=none;html=1;rounded=0;fontSize=20;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="650" as="sourcePoint" />
            <mxPoint x="390" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" parent="1" source="EpLwL67rymuR5F4QwKlj-41" target="EpLwL67rymuR5F4QwKlj-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-41" value="理论基础" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="440" y="595" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" parent="1" target="EpLwL67rymuR5F4QwKlj-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="630" as="sourcePoint" />
            <mxPoint x="440" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="625" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-44" value="重排序算法" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="90" y="780" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-45" value="步进式算法" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="90" y="830" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-46" value="模拟退火算法" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="85" y="880" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-47" value="遗传算法" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="90" y="930" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-48" value="模拟退火算法" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="270" y="810" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-49" value="遗传算法" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="280" y="880" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-50" value="算法选择" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="440" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-52" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" parent="1" target="EpLwL67rymuR5F4QwKlj-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="800" as="sourcePoint" />
            <mxPoint x="260" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="800" />
              <mxPoint x="230" y="945" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-53" value="" style="endArrow=none;html=1;rounded=0;fontSize=20;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="850" as="sourcePoint" />
            <mxPoint x="230" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-55" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" parent="1" target="EpLwL67rymuR5F4QwKlj-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="840" as="sourcePoint" />
            <mxPoint x="280" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="825" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-57" value="" style="endArrow=classic;html=1;rounded=0;fontSize=20;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="894.5" as="sourcePoint" />
            <mxPoint x="280" y="894.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-58" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" parent="1" target="EpLwL67rymuR5F4QwKlj-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="820" as="sourcePoint" />
            <mxPoint x="450" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="820" />
              <mxPoint x="420" y="895" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-59" value="" style="endArrow=classic;html=1;rounded=0;fontSize=20;" parent="1" target="EpLwL67rymuR5F4QwKlj-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="860" as="sourcePoint" />
            <mxPoint x="470" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-61" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="80" y="1000" width="520" height="210" as="geometry" />
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-63" value="遗传算法" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="90" y="1070" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-120" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EpLwL67rymuR5F4QwKlj-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="1135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-64" value="模拟退火算法" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="85" y="1120" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-65" value="遗传算法" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="90" y="1170" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-68" value="实证分析" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="440" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-69" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" parent="1" target="EpLwL67rymuR5F4QwKlj-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="1040" as="sourcePoint" />
            <mxPoint x="260" y="990" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="1040" />
              <mxPoint x="230" y="1185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-70" value="" style="endArrow=none;html=1;rounded=0;fontSize=20;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="1090" as="sourcePoint" />
            <mxPoint x="230" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-72" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="1080" as="sourcePoint" />
            <mxPoint x="280" y="1065" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="1065" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-73" value="" style="endArrow=classic;html=1;rounded=0;fontSize=20;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="1134.5" as="sourcePoint" />
            <mxPoint x="280" y="1134.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-74" value="" style="endArrow=none;html=1;rounded=0;fontSize=20;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="1060" as="sourcePoint" />
            <mxPoint x="390" y="1170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="1060" />
              <mxPoint x="420" y="1170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-76" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="80" y="1240" width="520" height="210" as="geometry" />
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-77" value="系统描述" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="100" y="1270" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-78" value="系统建模" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="100" y="1330" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-79" value="系统实现" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="100" y="1400" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-80" value="" style="endArrow=none;html=1;rounded=0;fontSize=20;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="1344.5" as="sourcePoint" />
            <mxPoint x="400" y="1344.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-81" value="" style="endArrow=classic;html=1;rounded=0;fontSize=20;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="1350" as="sourcePoint" />
            <mxPoint x="440" y="1350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-82" value="调度系统应用" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="440" y="1315" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-83" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="EpLwL67rymuR5F4QwKlj-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="1278.5" as="sourcePoint" />
            <mxPoint x="370" y="1412" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="1278.5" />
              <mxPoint x="400" y="1411.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-84" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="80" y="1480" width="520" height="90" as="geometry" />
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-86" value="研究总结" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="100" y="1510" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-87" value="研究创新" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="270" y="1510" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-88" value="研究不足" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="440" y="1510" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-96" value="" style="endArrow=classic;html=1;rounded=0;fontSize=20;" parent="1" target="EpLwL67rymuR5F4QwKlj-68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="890" as="sourcePoint" />
            <mxPoint x="550" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-97" value="" style="endArrow=classic;html=1;rounded=0;fontSize=20;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="EpLwL67rymuR5F4QwKlj-68" target="EpLwL67rymuR5F4QwKlj-82" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="1130" as="sourcePoint" />
            <mxPoint x="550" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.808;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;" parent="1" source="EpLwL67rymuR5F4QwKlj-82" target="EpLwL67rymuR5F4QwKlj-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-103" value="提出问题" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="640" y="200" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-104" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="EpLwL67rymuR5F4QwKlj-103" target="EpLwL67rymuR5F4QwKlj-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="320" as="sourcePoint" />
            <mxPoint x="690" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-105" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.001;entryY=0.152;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;" parent="1" target="EpLwL67rymuR5F4QwKlj-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="250" as="sourcePoint" />
            <mxPoint x="690" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-106" value="分析问题" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="640" y="800" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-107" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontSize=20;" parent="1" target="EpLwL67rymuR5F4QwKlj-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="850" as="sourcePoint" />
            <mxPoint x="690" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-108" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.998;entryY=0.433;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;" parent="1" target="EpLwL67rymuR5F4QwKlj-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="850" as="sourcePoint" />
            <mxPoint x="690" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-109" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.005;entryY=0.194;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;" parent="1" target="EpLwL67rymuR5F4QwKlj-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="850" as="sourcePoint" />
            <mxPoint x="690" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-110" value="方法应用" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="640" y="1280" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-111" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.997;entryY=0.426;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;" parent="1" target="EpLwL67rymuR5F4QwKlj-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="1330" as="sourcePoint" />
            <mxPoint x="690" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-112" value="" style="endArrow=classic;html=1;rounded=0;fontSize=20;" parent="1" target="EpLwL67rymuR5F4QwKlj-106" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="300" as="sourcePoint" />
            <mxPoint x="740" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-113" value="" style="endArrow=classic;html=1;rounded=0;fontSize=20;" parent="1" target="EpLwL67rymuR5F4QwKlj-110" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="900" as="sourcePoint" />
            <mxPoint x="740" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-114" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" parent="1" target="EpLwL67rymuR5F4QwKlj-84" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="1380" as="sourcePoint" />
            <mxPoint x="740" y="1330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="1525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-116" value="" style="endArrow=none;html=1;rounded=0;" parent="1" target="EpLwL67rymuR5F4QwKlj-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="970" as="sourcePoint" />
            <mxPoint x="300" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-119" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="215" y="900" as="sourcePoint" />
            <mxPoint x="230" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-121" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;严格约束下PBS调度问题&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="285" y="1010" width="115" height="90" as="geometry" />
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-122" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;宽松约束下PBS调度问题&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="282.5" y="1110" width="115" height="90" as="geometry" />
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-126" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.011;entryY=0.642;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="EpLwL67rymuR5F4QwKlj-68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="1120" as="sourcePoint" />
            <mxPoint x="470" y="1070" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="1120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EpLwL67rymuR5F4QwKlj-127" value="模拟退火算法" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="85" y="1020" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
