<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="6o7VtFRAKVZuZw12YIIn">
    <mxGraphModel dx="903" dy="549" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-1" value="SIMT-stack" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="80" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-3" value="sALU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="80" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-4" value="vALU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="80" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-5" value="hFPU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="80" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-6" value="MALU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="80" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-10" value="SFU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="80" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-17" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="129.5" y="90" as="sourcePoint" />
            <mxPoint x="129.5" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-18" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="129.5" y="150" as="sourcePoint" />
            <mxPoint x="129.5" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-19" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="129.5" y="210" as="sourcePoint" />
            <mxPoint x="129.5" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-20" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="129.5" y="270" as="sourcePoint" />
            <mxPoint x="129.5" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-21" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="129.5" y="330" as="sourcePoint" />
            <mxPoint x="129.5" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-22" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="129.5" y="390" as="sourcePoint" />
            <mxPoint x="129.5" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-23" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="49.5" as="sourcePoint" />
            <mxPoint x="80" y="49.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-25" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="109.5" as="sourcePoint" />
            <mxPoint x="80" y="109.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-26" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="169.5" as="sourcePoint" />
            <mxPoint x="80" y="169.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-27" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="229.5" as="sourcePoint" />
            <mxPoint x="80" y="229.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-28" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="289.5" as="sourcePoint" />
            <mxPoint x="80" y="289.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-29" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="349.5" as="sourcePoint" />
            <mxPoint x="80" y="349.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-30" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="409.5" as="sourcePoint" />
            <mxPoint x="80" y="409.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="AWcKcZ9BAlBSPEiRcSs5-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="49.5" as="sourcePoint" />
            <mxPoint x="250" y="49.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="AWcKcZ9BAlBSPEiRcSs5-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="109.5" as="sourcePoint" />
            <mxPoint x="250" y="109.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="AWcKcZ9BAlBSPEiRcSs5-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="169.5" as="sourcePoint" />
            <mxPoint x="250" y="169.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="AWcKcZ9BAlBSPEiRcSs5-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="229.5" as="sourcePoint" />
            <mxPoint x="250" y="229.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="AWcKcZ9BAlBSPEiRcSs5-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="289.5" as="sourcePoint" />
            <mxPoint x="250" y="289.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="AWcKcZ9BAlBSPEiRcSs5-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="409.5" as="sourcePoint" />
            <mxPoint x="250" y="409.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="AWcKcZ9BAlBSPEiRcSs5-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="349.5" as="sourcePoint" />
            <mxPoint x="250" y="349.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-41" value="Writeback" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="320" y="200" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-42" value="Share Memory" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="80" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-43" value="Data Cache" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="230" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-44" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="AWcKcZ9BAlBSPEiRcSs5-43" edge="1" source="AWcKcZ9BAlBSPEiRcSs5-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="540" as="sourcePoint" />
            <mxPoint x="210" y="489.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-45" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="260" as="sourcePoint" />
            <mxPoint x="130" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-49" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1" source="AWcKcZ9BAlBSPEiRcSs5-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="129.5" y="430" as="sourcePoint" />
            <mxPoint x="130" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-53" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="100" as="sourcePoint" />
            <mxPoint x="30" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="30" y="10" />
              <mxPoint x="220" y="10" />
              <mxPoint x="410" y="10" />
              <mxPoint x="410" y="100" />
              <mxPoint x="410" y="610" />
              <mxPoint x="220" y="610" />
              <mxPoint x="30" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g2z2w09OoWJfFJIswqGr-2" value="SFU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g2z2w09OoWJfFJIswqGr-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="AWcKcZ9BAlBSPEiRcSs5-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="129.5" y="430" as="sourcePoint" />
            <mxPoint x="130" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-9" value="LSU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="80" y="450" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
