<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="6o7VtFRAKVZuZw12YIIn">
    <mxGraphModel dx="3178" dy="732" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-3" value="sALU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="80" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-4" value="vALU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="80" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-5" value="SFU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="80" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-6" value="FPU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="80" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-10" value="HFPU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="80" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-18" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="129.5" y="150" as="sourcePoint" />
            <mxPoint x="129.5" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-19" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="129.5" y="210" as="sourcePoint" />
            <mxPoint x="129.5" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-20" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="129.5" y="270" as="sourcePoint" />
            <mxPoint x="129.5" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-21" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="129.5" y="330" as="sourcePoint" />
            <mxPoint x="129.5" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-22" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="129.5" y="390" as="sourcePoint" />
            <mxPoint x="129.5" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-25" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="109.5" as="sourcePoint" />
            <mxPoint x="80" y="109.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-26" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="169.5" as="sourcePoint" />
            <mxPoint x="80" y="169.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-27" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="229.5" as="sourcePoint" />
            <mxPoint x="80" y="229.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-28" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="289.5" as="sourcePoint" />
            <mxPoint x="80" y="289.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="AWcKcZ9BAlBSPEiRcSs5-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="109.5" as="sourcePoint" />
            <mxPoint x="250" y="109.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="AWcKcZ9BAlBSPEiRcSs5-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="169.5" as="sourcePoint" />
            <mxPoint x="250" y="169.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="AWcKcZ9BAlBSPEiRcSs5-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="229.5" as="sourcePoint" />
            <mxPoint x="250" y="229.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="AWcKcZ9BAlBSPEiRcSs5-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="289.5" as="sourcePoint" />
            <mxPoint x="250" y="289.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-41" value="Writeback" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="310" y="260" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-49" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="AWcKcZ9BAlBSPEiRcSs5-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="129.5" y="430" as="sourcePoint" />
            <mxPoint x="130" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-53" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-680" y="40" as="sourcePoint" />
            <mxPoint x="-680" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-413" y="40" />
              <mxPoint x="-213" y="40" />
              <mxPoint x="-33" y="40" />
              <mxPoint x="-33" y="60" />
              <mxPoint x="-33" y="570" />
              <mxPoint x="-223" y="570" />
              <mxPoint x="-413" y="570" />
              <mxPoint x="-680" y="570" />
              <mxPoint x="-680" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g2z2w09OoWJfFJIswqGr-2" value="MALU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="80" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AWcKcZ9BAlBSPEiRcSs5-9" value="LSU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="80" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g2z2w09OoWJfFJIswqGr-8" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="129.5" y="450" as="sourcePoint" />
            <mxPoint x="129.5" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LzEHU0TzMbddFucFfv1N-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Mwip3_M_k5hLjXjOImcv-3" target="LzEHU0TzMbddFucFfv1N-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mwip3_M_k5hLjXjOImcv-3" value="fetch" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-640" y="130" width="93" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LzEHU0TzMbddFucFfv1N-1" value="warp scheduler" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-290" y="120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LzEHU0TzMbddFucFfv1N-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="LzEHU0TzMbddFucFfv1N-3" target="LzEHU0TzMbddFucFfv1N-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LzEHU0TzMbddFucFfv1N-3" value="instruction cache" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-640" y="220" width="93" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LzEHU0TzMbddFucFfv1N-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="LzEHU0TzMbddFucFfv1N-4" target="LzEHU0TzMbddFucFfv1N-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LzEHU0TzMbddFucFfv1N-4" value="decode" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-520" y="220" width="93" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LzEHU0TzMbddFucFfv1N-5" value="ibuffer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-400" y="220" width="93" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LzEHU0TzMbddFucFfv1N-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="LzEHU0TzMbddFucFfv1N-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LzEHU0TzMbddFucFfv1N-6" value="issue" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-163" y="220" width="93" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LzEHU0TzMbddFucFfv1N-7" value="regfile" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-280" y="410" width="93" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LzEHU0TzMbddFucFfv1N-11" value="CTA scheduler" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1090" y="288" width="93" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LzEHU0TzMbddFucFfv1N-12" value="host device" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1124" y="130" width="93" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LzEHU0TzMbddFucFfv1N-13" value="SM" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-860" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gMJTxtgOtrqC1lrSEIHb-88" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="LzEHU0TzMbddFucFfv1N-14" target="LzEHU0TzMbddFucFfv1N-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LzEHU0TzMbddFucFfv1N-14" value="SM" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-760" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LzEHU0TzMbddFucFfv1N-15" value="SM" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-760" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LzEHU0TzMbddFucFfv1N-16" value="SM" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-860" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LzEHU0TzMbddFucFfv1N-17" value="L2 cache" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-827" y="288" width="93" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LzEHU0TzMbddFucFfv1N-18" value="内存控制（MC）" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-827" y="420" width="93" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LzEHU0TzMbddFucFfv1N-45" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="34" y="60" as="sourcePoint" />
            <mxPoint x="34" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="34" y="40" />
              <mxPoint x="234" y="40" />
              <mxPoint x="414" y="40" />
              <mxPoint x="414" y="60" />
              <mxPoint x="414" y="570" />
              <mxPoint x="224" y="570" />
              <mxPoint x="34" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LzEHU0TzMbddFucFfv1N-47" value="前 端" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-470" y="60" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LzEHU0TzMbddFucFfv1N-48" value="后&amp;nbsp; &amp;nbsp;端" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="48" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LzEHU0TzMbddFucFfv1N-49" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="LzEHU0TzMbddFucFfv1N-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-710" y="250" as="sourcePoint" />
            <mxPoint x="-680" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DuqLaxaXFOZsMeCNpb_t-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LzEHU0TzMbddFucFfv1N-56" target="LzEHU0TzMbddFucFfv1N-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LzEHU0TzMbddFucFfv1N-56" value="simt-stack" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-160" y="120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gMJTxtgOtrqC1lrSEIHb-11" value="NoC" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-970" y="288" width="47" height="42" as="geometry" />
        </mxCell>
        <mxCell id="gMJTxtgOtrqC1lrSEIHb-17" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="LzEHU0TzMbddFucFfv1N-15" target="LzEHU0TzMbddFucFfv1N-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-730" y="340" as="sourcePoint" />
            <mxPoint x="-680" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gMJTxtgOtrqC1lrSEIHb-30" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-860.5" y="75" as="sourcePoint" />
            <mxPoint x="-860.5" y="75" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-700.5" y="75" />
              <mxPoint x="-700.5" y="225" />
              <mxPoint x="-860" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gMJTxtgOtrqC1lrSEIHb-36" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="LzEHU0TzMbddFucFfv1N-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-710" y="290" as="sourcePoint" />
            <mxPoint x="-680" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gMJTxtgOtrqC1lrSEIHb-38" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-920" y="310" as="sourcePoint" />
            <mxPoint x="-860" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gMJTxtgOtrqC1lrSEIHb-39" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-923" y="310" as="sourcePoint" />
            <mxPoint x="-830" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gMJTxtgOtrqC1lrSEIHb-40" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-920" y="310" as="sourcePoint" />
            <mxPoint x="-830" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gMJTxtgOtrqC1lrSEIHb-42" value="global memory" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-827" y="570" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="gMJTxtgOtrqC1lrSEIHb-44" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-840.67" y="170" as="sourcePoint" />
            <mxPoint x="-840.67" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gMJTxtgOtrqC1lrSEIHb-45" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-839" y="150" as="sourcePoint" />
            <mxPoint x="-739" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gMJTxtgOtrqC1lrSEIHb-48" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-780" y="460" as="sourcePoint" />
            <mxPoint x="-780" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gMJTxtgOtrqC1lrSEIHb-50" value="share memory/L1 cache" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="230" y="440" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gMJTxtgOtrqC1lrSEIHb-51" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="349.33" as="sourcePoint" />
            <mxPoint x="80" y="349.33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gMJTxtgOtrqC1lrSEIHb-52" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="409.33" as="sourcePoint" />
            <mxPoint x="80" y="409.33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gMJTxtgOtrqC1lrSEIHb-53" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="469.33000000000004" as="sourcePoint" />
            <mxPoint x="80" y="469.33000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gMJTxtgOtrqC1lrSEIHb-57" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="AWcKcZ9BAlBSPEiRcSs5-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="350" as="sourcePoint" />
            <mxPoint x="230" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gMJTxtgOtrqC1lrSEIHb-58" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="AWcKcZ9BAlBSPEiRcSs5-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="410" as="sourcePoint" />
            <mxPoint x="230" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gMJTxtgOtrqC1lrSEIHb-81" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="LzEHU0TzMbddFucFfv1N-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="320" as="sourcePoint" />
            <mxPoint x="430" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="550" />
              <mxPoint x="-233" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gMJTxtgOtrqC1lrSEIHb-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.633;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="LzEHU0TzMbddFucFfv1N-8" target="LzEHU0TzMbddFucFfv1N-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gMJTxtgOtrqC1lrSEIHb-83" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="gMJTxtgOtrqC1lrSEIHb-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="470" as="sourcePoint" />
            <mxPoint x="230" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gMJTxtgOtrqC1lrSEIHb-84" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="260" as="sourcePoint" />
            <mxPoint x="-120" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="80" />
              <mxPoint x="-93" y="80" />
              <mxPoint x="-120" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DuqLaxaXFOZsMeCNpb_t-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="LzEHU0TzMbddFucFfv1N-7" target="LzEHU0TzMbddFucFfv1N-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-233" y="410" as="sourcePoint" />
            <mxPoint x="-233" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LzEHU0TzMbddFucFfv1N-8" value="scoreboard" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-280" y="290" width="93" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DuqLaxaXFOZsMeCNpb_t-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="LzEHU0TzMbddFucFfv1N-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-307" y="240" as="sourcePoint" />
            <mxPoint x="-257" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DuqLaxaXFOZsMeCNpb_t-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="LzEHU0TzMbddFucFfv1N-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="240" as="sourcePoint" />
            <mxPoint y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-50" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DuqLaxaXFOZsMeCNpb_t-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="LzEHU0TzMbddFucFfv1N-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="240" as="sourcePoint" />
            <mxPoint x="-10" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-60" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DuqLaxaXFOZsMeCNpb_t-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.611;exitY=-0.03;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="LzEHU0TzMbddFucFfv1N-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-307" y="122" as="sourcePoint" />
            <mxPoint x="-1013.5" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-235" y="62" />
              <mxPoint x="-1013" y="62" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DuqLaxaXFOZsMeCNpb_t-14" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="gMJTxtgOtrqC1lrSEIHb-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1000" y="310" as="sourcePoint" />
            <mxPoint x="-950" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DuqLaxaXFOZsMeCNpb_t-17" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="AWcKcZ9BAlBSPEiRcSs5-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="440" as="sourcePoint" />
            <mxPoint x="340" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DuqLaxaXFOZsMeCNpb_t-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.143;entryY=-0.061;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="LzEHU0TzMbddFucFfv1N-12" target="LzEHU0TzMbddFucFfv1N-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
