<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Rjr8TW6cQfSL-9RLj9qF">
    <mxGraphModel dx="1143" dy="549" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="MjHPeADtxwQsuAVR-Jfm-0" />
        <mxCell id="MjHPeADtxwQsuAVR-Jfm-1" parent="MjHPeADtxwQsuAVR-Jfm-0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
