<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="GA4CH_PPVNJNBwO3-vtw">
    <mxGraphModel dx="1143" dy="539" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v5pAcg7PZ4tnBJ5cA-9S-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="v5pAcg7PZ4tnBJ5cA-9S-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v5pAcg7PZ4tnBJ5cA-9S-1" value="数据输入" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="30" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="v5pAcg7PZ4tnBJ5cA-9S-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="v5pAcg7PZ4tnBJ5cA-9S-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v5pAcg7PZ4tnBJ5cA-9S-3" value="数据分类" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v5pAcg7PZ4tnBJ5cA-9S-5" value="PBS数学模型" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v5pAcg7PZ4tnBJ5cA-9S-6" value="优化目标" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v5pAcg7PZ4tnBJ5cA-9S-7" value="约束条件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="280" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v5pAcg7PZ4tnBJ5cA-9S-8" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="363.13" y="160" width="36.88" height="198.13" as="geometry" />
        </mxCell>
        <mxCell id="v5pAcg7PZ4tnBJ5cA-9S-9" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="361.56" y="240" width="36.88" height="198.13" as="geometry" />
        </mxCell>
        <mxCell id="v5pAcg7PZ4tnBJ5cA-9S-10" value="严格约束条件下PBS调度问题" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="241.57" y="358.13" width="280" height="41.87" as="geometry" />
        </mxCell>
        <mxCell id="v5pAcg7PZ4tnBJ5cA-9S-11" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="358.28" y="321.72" width="46.57" height="201.25" as="geometry" />
        </mxCell>
        <mxCell id="v5pAcg7PZ4tnBJ5cA-9S-13" value="排序问题" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="241.57" y="440" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v5pAcg7PZ4tnBJ5cA-9S-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="v5pAcg7PZ4tnBJ5cA-9S-14" target="v5pAcg7PZ4tnBJ5cA-9S-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v5pAcg7PZ4tnBJ5cA-9S-14" value="分配问题" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="438.13" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v5pAcg7PZ4tnBJ5cA-9S-15" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="272.03" y="457.73" width="44.07" height="90.47" as="geometry" />
        </mxCell>
        <mxCell id="v5pAcg7PZ4tnBJ5cA-9S-16" value="遗传算法" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="518.2" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v5pAcg7PZ4tnBJ5cA-9S-17" value="模拟退火算法" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="518.2" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v5pAcg7PZ4tnBJ5cA-9S-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="v5pAcg7PZ4tnBJ5cA-9S-18" target="v5pAcg7PZ4tnBJ5cA-9S-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="560" />
              <mxPoint x="480" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v5pAcg7PZ4tnBJ5cA-9S-18" value="车道分配" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="508.2" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v5pAcg7PZ4tnBJ5cA-9S-19" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="272.03" y="522.97" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="v5pAcg7PZ4tnBJ5cA-9S-20" value="满足优化目标1,2,3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v5pAcg7PZ4tnBJ5cA-9S-22" value="满足优化目标4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v5pAcg7PZ4tnBJ5cA-9S-24" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="368" y="570" width="46" height="190" as="geometry" />
        </mxCell>
        <mxCell id="v5pAcg7PZ4tnBJ5cA-9S-25" value="确立调度方案时间&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E6%BB%A1%E8%B6%B3%E4%BC%98%E5%8C%96%E7%9B%AE%E6%A0%871%2C2%2C3%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22240%22%20y%3D%22600%22%20width%3D%22120%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="690" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v5pAcg7PZ4tnBJ5cA-9S-26" value="确立调度方案时间&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E6%BB%A1%E8%B6%B3%E4%BC%98%E5%8C%96%E7%9B%AE%E6%A0%871%2C2%2C3%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22240%22%20y%3D%22600%22%20width%3D%22120%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="750" width="240" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
